{
    "name": "whatsapp-bot",
    "version": "1.0.0-beta",
    "description": "WhatsApp bot using the Baileys library",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js --use-pairing-code"
    },
    "keywords": [
        "whatsapp-bot",
        "wabot",
        "baileys"
    ],
    "author": "kazedepid",
    "directories": {
        "lib": "lib",
        "plugins": "plugins"
    },
    "dependencies": {
        "@whiskeysockets/baileys": "^6.7.9",
        "awesome-phonenumber": "^6.9.0"
    }
}
